<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WormGearGenerator.Gear" Collapsed="true">
    <Position X="6.5" Y="6.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="swApp" Type="SolidWorks.Interop.sldworks.SldWorks" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.5" Y="6.781" />
        <Point X="4.625" Y="6.781" />
        <Point X="4.625" Y="5.07" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.059" Y="0.214" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>SAAAgAAACQACQAABAAABIBABEAQAAAAASIBAAARAIQA=</HashCode>
      <FileName>Components\Gear.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="swApp" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WormGearGenerator.Worm" Collapsed="true">
    <Position X="6.5" Y="5.75" Width="1.5" />
    <AssociationLine Name="swApp" Type="SolidWorks.Interop.sldworks.SldWorks" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.5" Y="6.062" />
        <Point X="5.188" Y="6.062" />
        <Point X="5.188" Y="5.07" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.928" Y="0.163" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ABAAgAAACAACQAABAAABAAAAAAQAAAAATABAAARAIQA=</HashCode>
      <FileName>Components\Worm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="swApp" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WormGearGenerator.Helpers.DataValidation" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11" Y="6.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="_window" Type="WormGearGenerator.MainWindow" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11" Y="7.086" />
        <Point X="10.5" Y="7.086" />
        <Point X="10.5" Y="3.941" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.826" Y="0.162" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AICBhQCAAoAKoQAADRECAKhQgoABQAAQBCQoAAgQgAA=</HashCode>
      <FileName>Helpers\DataValidation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_window" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WormGearGenerator.MaterialHelper" Collapsed="true">
    <Position X="6.75" Y="4.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAEAAQAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\MaterialHelper.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="swApp" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WormGearGenerator.SolidHelper" Collapsed="true">
    <Position X="6.5" Y="7.25" Width="1.5" />
    <AssociationLine Name="swApp" Type="SolidWorks.Interop.sldworks.SldWorks" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.5" Y="7.531" />
        <Point X="3.812" Y="7.531" />
        <Point X="3.812" Y="5.07" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.111" Y="0.213" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAABAAABAAAQAAQAAAAAAAAAAAAAIQA=</HashCode>
      <FileName>Helpers\SolidHelper.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="swApp" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WormGearGenerator.SwAddin" Collapsed="true">
    <Position X="11.25" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="_window" Type="WormGearGenerator.MainWindow" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12" Y="2.191" />
        <Point X="12" Y="3.369" />
        <Point X="10.75" Y="3.369" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.152" Y="0.166" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAACAAAAAAAEAAAAACAAAABABAA=</HashCode>
      <FileName>Helpers\SwAddin.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_window" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WormGearGenerator.ConfirmFolders" Collapsed="true">
    <Position X="13.5" Y="3.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AxACABCAAAECAAQAEAAAAAAAAgAgAABAAAACAACIBAA=</HashCode>
      <FileName>ConfirmFolders.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WormGearGenerator.MainWindow" Collapsed="true">
    <Position X="9.25" Y="3.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="validation" Type="WormGearGenerator.Helpers.DataValidation" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.75" Y="3.726" />
        <Point X="12.038" Y="3.726" />
        <Point X="12.038" Y="5.996" />
        <Point X="13.125" Y="5.996" />
        <Point X="13.125" Y="7" />
        <Point X="12.5" Y="7" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.155" Y="-0.38" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="worm" Type="WormGearGenerator.Worm" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10" Y="3.941" />
        <Point X="10" Y="6.031" />
        <Point X="9.708" Y="6.031" Type="JumpStart" />
        <Point X="9.542" Y="6.031" Type="JumpEnd" />
        <Point X="8.958" Y="6.031" Type="JumpStart" />
        <Point X="8.792" Y="6.031" Type="JumpEnd" />
        <Point X="8" Y="6.031" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="sldobj" Type="WormGearGenerator.SolidHelper" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="3.83" />
        <Point X="8.875" Y="3.83" />
        <Point X="8.875" Y="7.562" />
        <Point X="8" Y="7.562" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AjBw4JQsIgFAAAGUQIABAIgwIEkgkRAxUIJRCACEQEE=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="validation" />
      <Field Name="MatObj" />
      <Field Name="worm" />
      <Field Name="gear" />
      <Field Name="sldobj" />
      <Field Name="foldersWindow" />
    </ShowAsAssociation>
    <Lollipop Position="0.1" />
  </Class>
  <Interface Name="SolidWorks.Interop.sldworks.SldWorks" Collapsed="true">
    <Position X="3.75" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>